{% load i18n %}
{% load static %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="viewport" content="width=device-width" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        

        {# Block where global CSS will go. #}
        {% block styles %}
            <link href="{% static 'dist/css/styles.css' %}" rel="stylesheet" />
        {% endblock %}
        <style>
            * {
              margin: 0;
              font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
              box-sizing: border-box;
              font-size: 14px;
            }

            img {
              max-width: 100%;
              text-align: center;
            }

            body {
              -webkit-font-smoothing: antialiased;
              -webkit-text-size-adjust: none;
              width: 100% !important;
              height: 100%;
              line-height: 1.6em;
            }

            table td {
              vertical-align: top;
            }

            body {
              background-color: #f6f6f6;
            }

            .body-wrap {
              background-color: #f6f6f6;
              width: 100%;
            }

            .container {
              display: block !important;
              max-width: 600px !important;
              margin: 0 auto !important;
              clear: both !important;
            }

            .content {
              max-width: 600px;
              margin: 0 auto;
              display: block;
              padding: 20px;
            }

            .main {
              background-color: #fff;
              border: 1px solid #e9e9e9;
              border-radius: 3px;
            }

            .content-wrap {
              padding: 20px;
            }

            .content-block {
              padding: 0 0 20px;
            }

            .header {
              width: 100%;
              margin-bottom: 20px;
            }

            .footer {
              width: 100%;
              clear: both;
              color: #999;
              padding: 20px;
            }
            .footer p, .footer a, .footer td {
              color: #999;
              font-size: 12px;
            }

            h1, h2, h3 {
              font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
              color: #000;
              margin: 40px 0 0;
              line-height: 1.2em;
              font-weight: 400;
            }

            h1 {
              font-size: 32px;
              font-weight: 500;
            }

            h2 {
              font-size: 24px;
            }

            h3 {
              font-size: 18px;
            }

            h4 {
              font-size: 14px;
              font-weight: 600;
            }

            p, ul, ol {
              margin-bottom: 10px;
              font-weight: normal;
            }
            p li, ul li, ol li {
              margin-left: 5px;
              list-style-position: inside;
            }

            a {
                color: #282d32 !important;
                text-decoration: none !important;
                font-size: medium;
            }
            .btn-primary {
                padding: 0 30px;
                margin: 5px;
                height: 50px;
                line-height: 50px;
                text-align: center;
                white-space: nowrap;
                cursor: pointer;
                border: 1px solid #282d32;
                background-color: #282d32;
                color: #fff !important;
                -webkit-appearance: none;
                -webkit-border-radius: 0;
                vertical-align: top;
                display: inline-block;
                text-decoration: none;
                -webkit-transition: .3s;
                transition: .3s;
                text-transform: uppercase;
                letter-spacing: 2px;
                font-size: 12px !important;
                font-weight: 500 !important;
                text-decoration: none !important;
                text-transform: lowercase;
            }

            .last {
              margin-bottom: 0;
            }

            .first {
              margin-top: 0;
            }

            .aligncenter {
              text-align: center;
            }

            .alignright {
              text-align: right;
            }

            .alignleft {
              text-align: left;
            }

            .clear {
              clear: both;
            }

            .alert {
              font-size: 16px;
              color: #fff;
              font-weight: 500;
              padding: 20px;
              text-align: center;
              border-radius: 3px 3px 0 0;
            }
            .alert a {
              color: #fff;
              text-decoration: none;
              font-weight: 500;
              font-size: 16px;
            }
            .alert.alert-warning {
              background-color: #FF9F00;
            }
            .alert.alert-bad {
              background-color: #D0021B;
            }
            .alert.alert-good {
              background-color: #68B90F;
            }

            .invoice {
              margin: 40px auto;
              text-align: left;
              width: 80%;
            }
            .order {
              text-align: left;
              width: 100%;
            }
            .invoice td, .order td {
              padding: 5px 0;
            }
            .invoice .invoice-items, .order .order-items {
              width: 100%;
            }
            .invoice .invoice-items td, .order .order-items td {
              border-top: #eee 1px solid;
            }
            .invoice .invoice-items .total td, .order .order-items .total td {
              border-top: 2px solid #333;
              border-bottom: 2px solid #333;
              font-weight: 700;
            }

            @media only screen and (max-width: 640px) {
              body {
                padding: 0 !important;
              }

              h1, h2, h3, h4 {
                font-weight: 800 !important;
                margin: 20px 0 5px !important;
              }

              h1 {
                font-size: 22px !important;
              }

              h2 {
                font-size: 18px !important;
              }

              h3 {
                font-size: 16px !important;
              }

              .container {
                padding: 0 !important;
                width: 100% !important;
              }

              .content {
                padding: 0 !important;
              }

              .content-wrap {
                padding: 10px !important;
              }

              .invoice {
                width: 100% !important;
              }

              .order {
                width: 100% !important;
              }
            }

        </style>
    </head>

    <body itemscope itemtype="http://schema.org/EmailMessage">

    <table class="body-wrap">
        <tr>
            <td></td>
            <td class="container" width="600">
                <div class="content">
                    <table class="main" width="100%" cellpadding="0" cellspacing="0" itemprop="action" itemscope itemtype="http://schema.org/ConfirmAction">
                        <tr>
                            <td class="content-wrap">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                    {% block header %}{% endblock %}
                                    {% block tbody %}
                                    <tr>
                                        <td class="content-block">
                                            {% block body %}{% endblock %}
                                        </td>
                                    </tr>
                                    {% endblock %}
                                   <hr />
                                    {% block footer %}
                                        <tr>
                                            <td class="content-block">
                                                <p>{% trans "Thanks for using our site!" %}</p>
                                                <p>{% blocktrans with name=site.name %}The {{ name }} team{% endblocktrans %}</p>
                                                <div class="row justify-content-center">
                                                    <img  src="https://media-hosting.imagekit.io//5044bc6aec9d4c43/250115_LOGO_ombre%CC%81_tricolore.png?Expires=1835878845&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=r~xoHXVtqVE34PxdZYNSNDuWY0dzUrMqfkZByUZD4x7puPjOKLqd7bQcDWLQmllES0DtpUKEDH06B6AS-RExUbnNH2M6PQoKKZLHA0YQkCd556OZNpd4KGQxqaUpMh72ayv62ARr-3ow-nHzhgWjZ3sX0UxlexI4B5AayX0IjlI9Ruz6pg1f3HyGWAoCyyrxQyPmkEU0axxMTO6oHRTVq6qDR7bHGxyRK7XRl403sMsFkC~uNDnFTU9UgMCMV5iSHoucixvFnbhbumMqQyZKhXC1SqMACL1ZjSvrnEVV4anH~KRMMA84vaeOPWGAE1TprEmla4AYci8yYBx1QZ76-Q__" alt="logo" width="70" height="85">
                                                  <img src="https://media-hosting.imagekit.io//32dce46a20b24348/fond-texte.png?Expires=1836301478&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=CF0dJRvEEbhoD54i52cgvAw5~5ie~F1Ev9pBKSZdurIw8Xt-4nEL6u8xttNj8nth90Mf7i~MLajzzIImYqvN9aSavM5AfEhHLGKrWMAcXNyjX4ys4OZrGnyIfP6SwgbM7jbNHOlWpAVVODom0aG41voGOr-MfM238EaWlapW2h0eIAThdfYD08W5YqiMXJi3La1TqVzShcF8bG5YRfU~jDcmp9xmcci7Fn1mFwZdnL3Y3lLJukd8G7m3Tpgyn05nkD7ExqdiNJXIdW-WkA9jf7o3LuC2juTuykZOilxjtmWDjb0jbeRDAuPLSlgKHLdgNdjgJCMkO8RVEslR3bnB6g__" alt="">
                                                  </div>
                                            </td>
                                            </tr>
                                    {% endblock %}
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
            <td></td>
        </tr>
      
    </table>

    </body>
</html>

